examenProjectSem1/examenProjectSem1-WPF/examenProjectSem1-WPF/MainWindow.xaml

<Window x:Class="examenProjectSem1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examenProjectSem1_WPF"
        mc:Ignorable="d"
        Title="examenProjectSem1" Height="280" Width="510"
        Background="#2B2B2B"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border Name="commandTextBoxBorder" CornerRadius="20" Background="#333333" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Width="250">
            <TextBox Name="commandTextBox"
                     FontFamily="Consolas"
                     FontSize="14"
             Foreground="White"
             Background="Transparent"
             BorderThickness="0"
             Padding="10"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             KeyDown="CommandTextBox_KeyDown">
            </TextBox>
        </Border>


        <Border Name="commandListViewBorder" CornerRadius="20" Background="#333333" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250" Height="200">
            <ListView Name="commandListView"
              Background="Transparent"
              BorderThickness="0"
              Foreground="White"
              FontFamily="Consolas"
              FontSize="14">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Remove the effect on item selection -->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Border>
        <Image Name="image" HorizontalAlignment="Left" Height="100" Margin="338,53,0,0" VerticalAlignment="Top" Width="100" Source="./images/off.png"/>
    </Grid>
</Window>
